ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbProductos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="141,28,0,0" SelectionChanged="CbProductos_SelectionChanged">
            <ComboBoxItem>Gorra</ComboBoxItem>
            <ComboBoxItem>Sudadera</ComboBoxItem>
            <ComboBoxItem>Blusa</ComboBoxItem>
            <ComboBoxItem>Camisa</ComboBoxItem>
            <ComboBoxItem>Pantalón</ComboBoxItem>
            <ComboBoxItem>Falda</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo de producto:" VerticalAlignment="Top" Margin="32,32,0,0"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="364,28,0,0" Click="BtnAgregar_Click"/>
        <Grid x:Name="grdProductos" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="716" Margin="32,77,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
